# CursoNet6

./: .gitignore  CursoNet6.sln  README.md
CursoNet6/: CursoNet6.csproj  Program.cs  WC.cs
CursoNet6.AccesoDatos/: CursoNet6.AccesoDatos.csproj
CursoNet6.AccesoDatos/Datos/: ApplicationDbContext.cs
CursoNet6.AccesoDatos/Migrations/: 20220728234912_agregarCategoriaABaseDatos.Designer.cs  20220728234912_agregarCategoriaABaseDatos.cs  20220729004555_agregarTipoAplicacion.Designer.cs  20220729004555_agregarTipoAplicacion.cs  20220729022429_agregarProducto.Designer.cs  20220729022429_agregarProducto.cs  20220729032411_cambiosEnImagen.Designer.cs  20220729032411_cambiosEnImagen.cs  20220729200639_scaffoldidentityRazorClassLib.Designer.cs  20220729200639_scaffoldidentityRazorClassLib.cs  20220729211107_AgregarNombreAUsersTable.Designer.cs  20220729211107_AgregarNombreAUsersTable.cs  20220731045346_test.Designer.cs  20220731045346_test.cs  20220805033813_AgregarOrdenCabeceraDetalle.Designer.cs  20220805033813_AgregarOrdenCabeceraDetalle.cs  20220805040700_AgregarOrdenCabeceraDetalle-update.Designer.cs  20220805040700_AgregarOrdenCabeceraDetalle-update.cs  20220805040919_AgregarOrdenCabeceraDetalle-update2.Designer.cs  20220805040919_AgregarOrdenCabeceraDetalle-update2.cs  ApplicationDbContextModelSnapshot.cs
CursoNet6/Controllers/: CarroController.cs  CategoriaController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  TipoAplicacionController.cs
CursoNet6/Datos/: ApplicationDbContext.cs
CursoNet6/Migrations/: 20220728234912_agregarCategoriaABaseDatos.Designer.cs  20220728234912_agregarCategoriaABaseDatos.cs  20220729004555_agregarTipoAplicacion.Designer.cs  20220729004555_agregarTipoAplicacion.cs  20220729022429_agregarProducto.Designer.cs  20220729022429_agregarProducto.cs  20220729032411_cambiosEnImagen.Designer.cs  20220729032411_cambiosEnImagen.cs  20220729200639_scaffoldidentityRazorClassLib.Designer.cs  20220729200639_scaffoldidentityRazorClassLib.cs  20220729211107_AgregarNombreAUsersTable.Designer.cs  20220729211107_AgregarNombreAUsersTable.cs  ApplicationDbContextModelSnapshot.cs
(+105 files in other folders)
